<!DOCTYPE html>
<html lang="en">
    <header>
        <title> SignUp </title>
        <meta charset="utg-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
    </header>

    <style>

        body{
            background:linear-gradient(120deg,#2980b9,#ad4444);
            height: 130vh;
            font-family: sans-serif;
        }

        .container{
            position: absolute;  
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 350px;
            background:linear-gradient(70deg,#ffccaf,#f8c4a4);
            border-radius: 18px;
        }
        form{
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
            font-size: 30px;
            margin: 30px 0px;
            color: rgb(18, 85, 114);
        }
        form div{
            width: 90%;
            position: relative;
            height: auto;
            margin: 40px 0px;
            border-bottom: 2px solid silver;
        }
        form div label{
            position: absolute;
            font-size: 16px;
            color: rgb(97, 97, 97);
            padding: 5px 5px;
            top: -50%;
            transform: translateY(-100%);
            transition: 0.5s;
            pointer-events: none;
        }
        form div input{
            position: absolute;
            padding: 0px 5px;
            font-size: 18px;
            top: -50%;
            transform: translateY(-80%);
            background-color: transparent;
            color: rgb(16, 67, 85);
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
        }
        form div input:focus ~ label,form div input:valid ~ label{
            color: rgb(10, 55, 55);
            top: -24px;
        } 
        form section{
            width: 90%;
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
        } 
        form section .submit{
            width: 100%;
            height: 35px;
            border-radius: 50px;
            background:linear-gradient(120deg,#2980b9,#ad4444);
            color: aliceblue;
            font-weight: 600;
            font-size: 19px;
            cursor: pointer;
        } 
        form section .submit:hover{
            background-color: #0a446a;
            color: bisque;
        } 


    </style>

    <body style="margin: 0px; padding: 0px; box-sizing: border-box;" onclick="hide_keyboard()">
        
        <section class="container">
            <h1>SignUp</h1>
            <form  method="get" class="Form">
            
                
                <div>
                    
                    <input type="text" id="username" autocomplete="off" required>
                    <label class="username">Username</label>
                    <span style="width: 100%;height: 2px;background-color: rgb(2, 94, 155); z-index: 1;position: absolute;"></span>
                    
                </div>
                <div>
                    <input type="password" id="password" autocomplete="off" required>
                    <label class="password">Password</label>
                    <span style="width: 100%;height: 2px;background-color: rgb(2, 94, 155); z-index: 1;position: absolute;"></span>
                </div>
                <div>
                    
                    <input type="email" id="email" autocomplete="off" required>
                    <label class="email">Email Address</label>
                    <span style="width: 100%;height: 2px;background-color: rgb(2, 94, 155); z-index: 1;position: absolute;"></span>
                    
                </div>
                <div>
                    <input type="text" id="studentNumber"autocomplete="off" required>
                    <label class="StudentNumber">Student Number</label>
                    <span style="width: 100%;height: 2px;background-color: rgb(2, 94, 155); z-index: 1;position: absolute;"></span>
                </div>

                <div>
                    <input type="tel" id="phoneNumber"autocomplete="off" required>
                    <label class="Phone">Phone Number</label>
                    <span style="width: 100%;height: 2px;background-color: rgb(2, 94, 155); z-index: 1;position: absolute;"></span>
                </div>

                <section class="button">
                    <input type="submit" class="submit" value="SignUp" onclick="send_data()">
                </section>    

            </form>


        </section>

        <script>
            function hide_keyboard(){
                if(document.activeElement !=document.getElementById("username")||
                 document.activeElement !=document.getElementById("password"))
                document.getElementById("username").blur
                document.getElementById("password").blur
            }
        </script>

        <script>
            Telegram.WebApp.ready();
            keys = ['username','password','email','studentNumber','phoneNumber']
            values = {'username':'','password':'','email':'','studentNumber':'','phoneNumber':'','is_login':"0",'method':'signup'}
            function send_data(){
                for (var key in keys) {
                    if(document.getElementById(keys[key]).value == ""){
                            alert(document.getElementById(keys[key]).id.toLowerCase()+" is empty");   
                            return 
                        }
                    else
                    values[keys[key]] = document.getElementById(keys[key]).value;
                }
            Telegram.WebApp.sendData(JSON.stringify(values));
            Telegram.WebApp.close();
            }
        </script>

    </body>

</html>
